{
  "name": "nodewiki",
  "description": "NodeJS open-source wiki solution based on JSON Storage",
  "version": "0.0.1",
  "author": "Antarka <contact@antarka.com>",
  "scripts": {
    "start": "node app/server --harmony"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.0.1",
    "koa-favicon": "^1.2.1",
    "koa-generic-session": "^1.10.2",
    "koa-jade": "^2.1.0",
    "koa-json": "^1.1.3",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "node-markdown": "^0.1.1"
  }
}
